﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0D198482-14CC-4FBA-BDF5-8B1633D4E5A4}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Example</RootNamespace>
    <AssemblyName>ParticleSystemExample</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <CodeContractsAssemblyMode>0</CodeContractsAssemblyMode>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IParticle.cs" />
    <Compile Include="MainVisual.cs" />
    <Compile Include="Particle.cs" />
    <Compile Include="ParticleSystem.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Resourcen.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resourcen.resx</DependentUpon>
    </Compile>
    <Compile Include="VisualPlane.cs" />
    <Compile Include="VisualSmoke.cs" />
    <Compile Include="VisualWaterfall.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=2.0.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\OpenTK.2.0.0\lib\net20\OpenTK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\_Common\DMS.Application\DMS.Application.csproj">
      <Project>{911c6dff-be3e-4ea5-adf2-a363df797f23}</Project>
      <Name>DMS.Application</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\_Common\DMS.OpenGL\DMS.OpenGL.csproj">
      <Project>{c660f6af-c100-4169-a9fb-61e1ebe87f34}</Project>
      <Name>DMS.OpenGL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\_Common\DMS.Geometry\DMS.Geometry.csproj">
      <Project>{B37B7DDE-435B-4F27-9A9B-9B6DF8744EBE}</Project>
      <Name>DMS.Geometry</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\_Common\DMS.ShaderDebugging\DMS.ShaderDebugging.csproj">
      <Project>{3c8bcf2c-1019-4a8d-b986-afd6bb80e917}</Project>
      <Name>DMS.ShaderDebugging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\_Common\DMS.Base\DMS.Base.csproj">
      <Project>{E5FF60A4-46FB-42D2-9430-BC523315C2E0}</Project>
      <Name>DMS.Base</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="readme.md" />
    <None Include="Resources\smoke.frag" />
    <None Include="Resources\plane.frag" />
    <None Include="Resources\smoke.vert" />
    <None Include="Resources\plane.vert" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resourcen.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resourcen.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\starAlpha.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\smoke_256a.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\water_splash.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>