﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2415A5B0-6C43-4519-B2CA-A8B4A35394C2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Example</RootNamespace>
    <AssemblyName>TextureAnimExample</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Resourcen.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resourcen.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=2.0.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\OpenTK.2.0.0\lib\net20\OpenTK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resourcen.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resourcen.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="readme.md" />
    <None Include="Resources\explosion.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alien10001.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alien10002.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alien10003.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alien10004.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alien10005.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alien10006.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alien10007.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alien10008.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alien10009.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alien10010.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alien10011.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alien10012.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alien10013.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alien10014.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alien10015.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\_Common\DMS.Application\DMS.Application.csproj">
      <Project>{911C6DFF-BE3E-4EA5-ADF2-A363DF797F23}</Project>
      <Name>DMS.Application</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\_Common\DMS.OpenGL\DMS.OpenGL.csproj">
      <Project>{c660f6af-c100-4169-a9fb-61e1ebe87f34}</Project>
      <Name>DMS.OpenGL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\_Common\DMS.Geometry\DMS.Geometry.csproj">
      <Project>{B37B7DDE-435B-4F27-9A9B-9B6DF8744EBE}</Project>
      <Name>DMS.Geometry</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\girl-2.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>